url=jdbc:postgresql://localhost:5432/job4j
username=postgres
password=1234
driver-class-name=org.postgresql.Driver

jdbc.url=jdbc:postgresql://localhost:5432/job4j
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=1234